"G:\Codeblocks\game\game123\gameLTNC\main.cpp"
"G:\Codeblocks\game\game123\gameLTNC\init_clean.cpp"
"G:\Codeblocks\game\game123\gameLTNC\MainObject.h"
"G:\Codeblocks\game\game123\gameLTNC\init_clean.h"
"G:\Codeblocks\game\game123\gameLTNC\BaseObject.h"
"G:\Codeblocks\game\game123\gameLTNC\Background.h"
"G:\Codeblocks\game\game123\gameLTNC\library.h"
"G:\Codeblocks\game\game123\gameLTNC\Background.cpp"
"G:\Codeblocks\game\game123\gameLTNC\main.h"
"G:\Codeblocks\game\game123\gameLTNC\MainObject.cpp"
"G:\Codeblocks\game\game123\gameLTNC\BaseObject.cpp"
